<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            font-family: DOS, monospace;
            background-color: #222;
            color: #5a3;
        }

        body.light {
            background-color: #0000aa;
            color: #aaaaaa;
        }

        body p::selection {
            background-color: #5a3;
            color: #000;
        }
        body.light p::selection {

            background-color: #0aa;
            color: #fff;

        }
        
        .main {
            margin: 0 auto;
            width: 80%;
        }

        .modal {
            padding: 10px 20px 10px 20px;
            width: 50%;
            min-width: 250px;
            max-height: 90%;
            overflow-y: auto;
            background: #222;
            position: absolute;
            top: 50px;
            left: 50%;
            -webkit-transform: translate(-50%, 0%);
            -ms-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
            box-shadow: 5px 5px 0px black;
            border: 3px double green;
            z-index: 10;
        }

        body.light .modal {
            background: #225;
            border: 3px double #aaa;
        }

        .modal_footer {
            display: flex;
            justify-content: center;
        }

        .modal_fon {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: url(./fonts/shade-50-grayLight.svg) repeat;

            opacity: 50%;
        }

        .undisplayed {
            display: none;
        }


        .btn {
            font-family: DOS, monospace;
            padding: 0 16px;
            text-transform: none;
            margin: 5px 5px;
            cursor: pointer;
            border: 0;
            display: inline-block;
            font-size: 18px;
            background-color: #5a3;
            box-shadow: 5px 5px 0px black;
        }

        #themeToggle::after {
            content: "Светлая";
        }

        body.light #themeToggle::after {
            content: "Темная";
        }

        body.light .btn {
            background-color: #aaa;
            box-shadow: 5px 5px 0px black;
        }

        body.light .btn:hover,
        .btn:hover {
            background-color: #fff;
        }

        body.light .btn:active,
        .btn:active {
            box-shadow: none;
        }

        h1,
        h2 {
            font-size: 16px;
            margin-bottom: 0;
            margin-top: 14px;
            font-weight: 400;
            line-height: 14px;
            text-indent: 8px;
            background: #5a3;
            padding: 14px 8px;
            color: #000;
        }

        body.light h1,
        body.light h2 {
            background: #00aaaa;
            color: #000000;
        }

        h2,
        .h2 {
            padding: 0 8px;
        }

        h3 {
            color: #5a3;
            border: 0.875px solid #5a3;
            border-left-width: 2px;
            border-right-width: 2px;
            margin-top: 7px;
            margin-bottom: 6.125px;
            margin-left: 3.5px;
            margin-right: 2.5px;
            padding-top: 6.125px;
            padding-bottom: 7px;
            padding-left: 10.5px;
            padding-right: 11.5px;
            font-size: 16px;
            font-weight: 400;
        }

        body.light h3 {
            color: #fff;
            border: 0.875px solid #fff;
        }

        h4,
        .h4 {
            font-size: 16px;
            font-weight: 400;
        }

        h4::before {
            margin-right: 8px;
            content: ">>";
        }

        h4::after {
            margin-left: 8px;
            content: "<<";
        }

        @font-face {
            font-family: 'DOS';
            src: url("./fonts/PxPlus_IBM_EGA_8x14.woff2") format("opentype");
            font-weight: normal;
            font-style: normal;
            -webkit-font-kerning: none;
            font-kerning: none;
            font-synthesis: none;
            -webkit-font-variant-ligatures: none;
            font-variant-ligatures: none;
            font-variant-numeric: tabular-nums;
        }
    </style>

    <title>Document</title>

</head>

<body class="light">
    <div class="main">
        <div id="header">

        </div>
        <div id="bodypage">
            <button class="btn" id="showModalButton">Модальное окно</button>
            <button class="btn" id="themeToggle"></button>

            <h1> h1 Пример заголовка h1 Header preview </h1>
            <h2> h2 Пример заголовка h2 Header preview </h2>
            <h3> h3 Пример заголовка h3 Header preview </h3>
            <h4> h4 Пример заголовка h4 Header preview </h4>


            <div id="lipsum">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis vulputate felis id interdum. Aliquam tempus augue eu semper commodo. Integer vitae diam in ante cursus pretium. Vivamus sit amet feugiat leo. Nunc vehicula mauris et ex tincidunt ultrices. Nunc in orci a dui rhoncus accumsan sit amet nec quam. Ut a ultrices sapien, in posuere nibh. Morbi suscipit egestas ultrices. Nullam nec sollicitudin urna. Proin egestas mollis urna, a fermentum dui tempus ut.
                </p>
                <p>
                Aliquam vel velit ex. Praesent eu elementum nibh. Curabitur luctus vestibulum tincidunt. Vivamus mattis congue nibh, id placerat turpis aliquet eget. Sed et porta diam. Curabitur efficitur sapien sit amet malesuada aliquet. Curabitur scelerisque porttitor arcu, in imperdiet tortor dictum et. Nunc tincidunt urna et nulla semper, et maximus tortor lobortis.
                </p>
                <p>
                Nullam blandit vitae nulla sed sodales. Etiam aliquam velit sit amet lorem scelerisque tempor. Fusce at blandit diam. Donec a ullamcorper lectus. Integer porta, felis at consectetur congue, sem elit dictum turpis, non gravida purus eros vel magna. Ut ut ultricies augue. Curabitur sodales risus ac nulla posuere, sit amet imperdiet lorem efficitur. Integer ac nunc cursus metus consequat blandit a cursus tortor. Morbi consectetur nisl nec facilisis volutpat.
                </p>
                <p>
                Cras nisi quam, posuere id lectus eu, dignissim fringilla sapien. Sed rhoncus ac urna id venenatis. In hac habitasse platea dictumst. Etiam nisi ante, rutrum in tempor faucibus, tempor vitae dui. Donec convallis gravida semper. In vel felis aliquam, suscipit augue eget, ullamcorper turpis. Vivamus maximus fringilla tincidunt. In ante metus, blandit vel leo semper, maximus suscipit orci. Nullam nulla dui, dictum id ipsum in, gravida porta ex. In sit amet ante vitae lorem convallis condimentum. Etiam eu sem vel nisi egestas egestas. Etiam sollicitudin ut dui in malesuada. In nec dolor elementum, fermentum ligula et, lacinia ipsum. Aenean interdum hendrerit sollicitudin. Etiam consectetur dignissim nibh faucibus hendrerit. Vivamus vehicula, tortor at volutpat tristique, lectus nisi vestibulum est, non gravida dui justo et ex.
                </p>
                <p>
                Aliquam nec justo nulla. Ut sed risus ultrices, fringilla sem eget, malesuada ex. Duis quis laoreet nisi. Integer in orci at nunc tempor gravida vitae vitae diam. Phasellus efficitur arcu eu mattis fringilla. Etiam mollis, metus in porta faucibus, erat eros tempor lacus, vel volutpat orci est vitae nunc. Vivamus lobortis dictum diam, a commodo libero maximus a. Morbi sollicitudin, eros et semper accumsan, ligula tortor mollis augue, nec volutpat ligula ligula eu purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p></div>

        </div>
        <div class="modal_fon undisplayed" id="modal_fon">
        </div>
        <div id="mod" class="modal undisplayed">
            <p>Какой-то текст</p>
            <div id="lipsum">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis vulputate felis id interdum. Aliquam tempus augue eu semper commodo. Integer vitae diam in ante cursus pretium. Vivamus sit amet feugiat leo. Nunc vehicula mauris et ex tincidunt ultrices. Nunc in orci a dui rhoncus accumsan sit amet nec quam. Ut a ultrices sapien, in posuere nibh. Morbi suscipit egestas ultrices. Nullam nec sollicitudin urna. Proin egestas mollis urna, a fermentum dui tempus ut.
                </p>
                <p>
                Aliquam vel velit ex. Praesent eu elementum nibh. Curabitur luctus vestibulum tincidunt. Vivamus mattis congue nibh, id placerat turpis aliquet eget. Sed et porta diam. Curabitur efficitur sapien sit amet malesuada aliquet. Curabitur scelerisque porttitor arcu, in imperdiet tortor dictum et. Nunc tincidunt urna et nulla semper, et maximus tortor lobortis.
                </p>
                <p>
                Nullam blandit vitae nulla sed sodales. Etiam aliquam velit sit amet lorem scelerisque tempor. Fusce at blandit diam. Donec a ullamcorper lectus. Integer porta, felis at consectetur congue, sem elit dictum turpis, non gravida purus eros vel magna. Ut ut ultricies augue. Curabitur sodales risus ac nulla posuere, sit amet imperdiet lorem efficitur. Integer ac nunc cursus metus consequat blandit a cursus tortor. Morbi consectetur nisl nec facilisis volutpat.
                </p>
                <p>
                Cras nisi quam, posuere id lectus eu, dignissim fringilla sapien. Sed rhoncus ac urna id venenatis. In hac habitasse platea dictumst. Etiam nisi ante, rutrum in tempor faucibus, tempor vitae dui. Donec convallis gravida semper. In vel felis aliquam, suscipit augue eget, ullamcorper turpis. Vivamus maximus fringilla tincidunt. In ante metus, blandit vel leo semper, maximus suscipit orci. Nullam nulla dui, dictum id ipsum in, gravida porta ex. In sit amet ante vitae lorem convallis condimentum. Etiam eu sem vel nisi egestas egestas. Etiam sollicitudin ut dui in malesuada. In nec dolor elementum, fermentum ligula et, lacinia ipsum. Aenean interdum hendrerit sollicitudin. Etiam consectetur dignissim nibh faucibus hendrerit. Vivamus vehicula, tortor at volutpat tristique, lectus nisi vestibulum est, non gravida dui justo et ex.
                </p>
                <p>
                Aliquam nec justo nulla. Ut sed risus ultrices, fringilla sem eget, malesuada ex. Duis quis laoreet nisi. Integer in orci at nunc tempor gravida vitae vitae diam. Phasellus efficitur arcu eu mattis fringilla. Etiam mollis, metus in porta faucibus, erat eros tempor lacus, vel volutpat orci est vitae nunc. Vivamus lobortis dictum diam, a commodo libero maximus a. Morbi sollicitudin, eros et semper accumsan, ligula tortor mollis augue, nec volutpat ligula ligula eu purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p></div>
            <div class="modal_footer">

                <button id="closeModal" class="btn">Закрой меня</button>


            </div>

        </div>



    </div>
</body>
<script lang="javascript">
    function toggleModal() {
        document.getElementById("modal_fon").classList.toggle("undisplayed");
        document.getElementById("mod").classList.toggle("undisplayed");
    }


    document.getElementById("showModalButton").addEventListener("click", toggleModal);
    document.getElementById("closeModal").addEventListener("click", toggleModal);
    document.getElementById("modal_fon").addEventListener("click", toggleModal);
    document.getElementById("themeToggle").addEventListener("click", () => {
        document.getElementsByTagName("body")[0].classList.toggle("light");
    })

</script>

</html>